{
	"schemaVersion": 1,
	"id": "mayday",
	"version": "${version}",
	"name": "MDMC",
	"description": "Explore MaydayLand in Minecraft",
	"authors": [
		"Ivans"
	],
	"contact": {
		"homepage": "https://github.com/Ivans-11/MDMC",
		"sources": "https://github.com/Ivans-11/MDMC"
	},
	"license": "MIT",
	"icon": "assets/mayday/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.MaydayMod"
		],
		"client": [
			"com.example.MaydayClient"
		],
		"fabric-datagen": [
			"com.example.datagen.MaydayDataGenerator"
		]
	},
	"mixins": [
		"mayday.mixins.json",
		{
			"config": "mayday.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}